# QA-Cucumber-Java-RestAssured

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/qalogintest/: HelloApplication.java  HelloController.java
src/main/resources/com/example/qalogintest/: hello-view.fxml
src/test/java/config/: Config.java
src/test/java/features/: login.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CommonSteps.java  LoginSteps.java  ProfileSteps.java  SessionContext.java
src/test/java/utils/: BaseApiClient.java  PayloadBuilder.java
src/test/resources/: logback.xml
